spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=2

spring.datasource.url=jdbc:mysql://192.168.137.147:3306/subway?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=masterpw
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect